CORS_ENABLED = "true"
# VITE_DIRECTUS_URL="https://directus.slsx.io" # FOR PRODUCTION
VITE_DIRECTUS_URL="https://dev.directus.slsx.io" # FOR DEVELOPMENT
VITE_DIRECTUS_AUTH_LOCALSTORAGE_KEY="RECORDER_AUTH_DATA"
VITE_CHECKPOINT_BACKTRACK_MILLISECONDS="2000"

DIRECTUS_TOKEN = "-";
